#
# File: language/en/email/reaction_digest.txt — bastien59960/reactions
# Email template for the periodic reaction digest (English).
#
# Variables:
#   {USERNAME}    Recipient name
#   {SINCE_TIME}  Start date/time of the digest window
#   {RECAP_LINES} Formatted list of reactions (already escaped)
#
Subject: Summary of reactions received on your posts

Hello {USERNAME},

You have received new reactions on your posts since {SINCE_TIME}.

Here is a summary of the activity:
----------------------------------------------------------
{RECAP_LINES}
----------------------------------------------------------

You can manage the frequency of these emails or disable them from your User Control Panel.

{EMAIL_SIG}
