Subject: {L_REACTIONS_DIGEST_SUBJECT}

{L_HELLO} {USERNAME},

{L_REACTIONS_DIGEST_INTRO}

<!-- BEGIN posts -->
----------------------------------------------------------------
Subject: {posts.SUBJECT_PLAIN}
URL : {posts.POST_URL_ABSOLUTE}
<!-- BEGIN reactions -->
  • {posts.reactions.EMOJI} by {posts.reactions.REACTER_NAME} on {posts.reactions.TIME_FORMATTED} (Profile: {posts.reactions.PROFILE_URL_ABSOLUTE})
<!-- END reactions -->
<!-- END posts -->

{DIGEST_SIGNATURE}
{L_REACTIONS_PREFERENCES_HINT}