Bonjour {USERNAME},

Entre {DIGEST_SINCE} et {DIGEST_UNTIL}, vous avez reçu de nouvelles réactions sur vos messages :

<!-- BEGIN posts -->
================================================================
Sujet : {posts.SUBJECT_PLAIN}
Lien  : {posts.POST_URL_ABSOLUTE}

Réactions reçues :
<!-- BEGIN reactions -->
  - {posts.reactions.EMOJI} par {posts.reactions.REACTER_NAME} le {posts.reactions.TIME_FORMATTED}
    Profil : {posts.reactions.PROFILE_URL_ABSOLUTE}
<!-- END reactions -->

<!-- END posts -->
================================================================

Astuce : Vous pouvez modifier ou désactiver ces notifications depuis votre Panneau de Contrôle Utilisateur > Préférences des réactions.

--
{DIGEST_SIGNATURE}