Subject: {L_REACTIONS_DIGEST_SUBJECT}

{L_HELLO} {USERNAME},

{L_REACTIONS_DIGEST_INTRO}

<!-- BEGIN posts -->
----------------------------------------------------------------
Sujet : {posts.SUBJECT_PLAIN}
URL : {posts.POST_URL_ABSOLUTE}
<!-- BEGIN reactions -->
  • {posts.reactions.EMOJI} par {posts.reactions.REACTER_NAME} le {posts.reactions.TIME_FORMATTED} (Profil : {posts.reactions.PROFILE_URL_ABSOLUTE})
<!-- END reactions -->
<!-- END posts -->

{DIGEST_SIGNATURE}
{L_REACTIONS_PREFERENCES_HINT}