Subject: Résumé des réactions reçues sur vos messages

Bonjour {USERNAME},

Voici un résumé des dernières réactions à vos messages sur le forum entre le {DIGEST_SINCE} et le {DIGEST_UNTIL} :

<!-- BEGIN posts -->
----------------------------------------------------------------
Sujet : {posts.SUBJECT_PLAIN}
URL : {posts.POST_URL_ABSOLUTE}
<!-- BEGIN reactions -->
  • {posts.reactions.EMOJI} par {posts.reactions.REACTER_NAME} le {posts.reactions.TIME_FORMATTED}
<!-- END reactions -->
<!-- END posts -->

--
{DIGEST_SIGNATURE}
