#
# Fichier : language/fr/email/reaction_digest.txt — bastien59960/reactions
# Modèle d'e-mail pour le résumé périodique des réactions (français).
#
# Variables disponibles :
#   {USERNAME}    Nom du destinataire
#   {SINCE_TIME}  Date/heure de début de la période
#   {RECAP_LINES} Liste formatée des réactions (déjà échappée)
#
Subject: Résumé des réactions reçues sur vos messages

Bonjour {USERNAME},

Vous avez reçu de nouvelles réactions sur vos messages depuis le {SINCE_TIME}.

Voici le récapitulatif de l'activité :
----------------------------------------------------------
{RECAP_LINES}
----------------------------------------------------------

Vous pouvez gérer la fréquence de ces e-mails ou les désactiver depuis votre Panneau de Contrôle Utilisateur.

{EMAIL_SIG}
